CREATE KEYSPACE forex
   WITH replication = {'class': 'SimpleStrategy',
   'replication_factor': 1
};

USE forex;

CREATE TABLE currency_pairs(
    pair ascii,
    description text,
    primary key (pair)
);

INSERT INTO currency_pairs (pair, description) VALUES ('USD/EUR', 'USD to EUR currency exchange');

INSERT INTO currency_pairs (pair, description) VALUES ('EUR/USD', 'USD to EUR currency exchange');

SELECT * FROM currency_pairs WHERE pair = 'USD/EUR';

SELECT * FROM currency_pairs WHERE description = 'USD to EUR currency exchange';

SELECT * FROM currency_pairs WHERE description = 'USD to EUR currency exchange' ALLOW FILTERING;

CREATE TABLE exchange_rates(
    pair ascii,
    time timestamp,
    exchange_rate decimal,
    primary key (pair, time)
) WITH CLUSTERING ORDER BY (time ASC);

INSERT INTO exchange_rates(pair, time, exchange_rate) VALUES ('USD/EUR', '2017-02-03 04:05:00', 0.9);
INSERT INTO exchange_rates(pair, time, exchange_rate) VALUES ('USD/EUR', '2017-02-03 04:06:00', 0.91);
INSERT INTO exchange_rates(pair, time, exchange_rate) VALUES ('USD/EUR', '2017-02-03 04:07:00', 0.92);
INSERT INTO exchange_rates(pair, time, exchange_rate) VALUES ('USD/EUR', '2017-02-03 04:08:00', 0.91);
INSERT INTO exchange_rates(pair, time, exchange_rate) VALUES ('USD/EUR', '2017-02-03 04:04:00', 0.9);

SELECT * FROM exchange_rates WHERE pair = 'USD/EUR' ORDER BY time ASC;

SELECT * FROM exchange_rates WHERE pair = 'USD/EUR' AND time > '2017-02-03 04:05:01.000000';

SELECT * FROM exchange_rates WHERE time > '2017-02-03 04:05:01.000000';

SELECT * FROM exchange_rates WHERE time > '2017-02-03 04:05:01.000000' ALLOW FILTERING;